<html><head><title>Scratch userstats embed</title><link href="https://boomerscratch.github.io/favicon.png" rel="icon"><link href="//fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet"><script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script><style>
.autoResize {
width: 100%;
height: auto;
}
p,h1,h2,h3,h4,h5,h6,span {
word-wrap: break-word;
white-space: pre-wrap;
}
body{font-family: 'Nunito', sans-serif; background-color:transparent}
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 17px;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  transition-duration: 0.4s;
}
button:hover {
 filter: brightness(110%);
 box-shadow: 5px 10px 8px #aaa;
}
input,button {
font-family: 'Nunito', sans-serif;
}
</style></head><body><center>
<div><img src="https://boomerscratch.github.io/images/loader.svg" width="80" height="80" id="status-image"><div>
<div id=status><p>Loading... </p></div>
<script src="https://boomerscratch.github.io/scratch-userstats-embed/embed.js"></script>
